<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration</title>
    <script src="registration.js" defer></script>
  </head>
  <body>
    <input type="email" id="email" placeholder="Email" />
    <input type="text" id="nickname" placeholder="Nickname" />
    <input type="password" id="password" placeholder="Password" />
    <button id="regButton">Зарегаться</button>
  </body>
</html>
